 /*Start Variables*/
 :root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-packground:#f6f6f6;
 }
 /*End Variables
/*Start Clobal Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
  font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
.container{
    width: 750px
} 
}
/* Medium */
@media (min-width:992px) {
.container{
    width: 970px;
}  
}
/* Large */
@media (min-width:1200px) {
.container{
    width: 1170px;
}
}
/* End Clobal Rules*/
/* Start Components */
.special-heading{
    color:var(--main-color);
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing:3px;
    margin: 0;
}
.special-heading + p{
    margin: 7px 0 0;
    font-size: 25px;
    text-align: center;
    color: #100f0f;
    word-spacing: -2px;
}
@media (max-width:767px){
  .special-heading{
    font-size: 50px;
  }  
  .special-heading + p{
    margin-top: 2px}
}
/*End Components */
/*  Star Header */
.header{
    padding: 20px;
     background-color: #f1eeee;
     position: fixed;
     z-index: 999;
     width: 100%;
}
.header .container{
    margin-top: -15px;
    width: 75%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links ul{
    position: absolute;
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    margin-left:1em;
    display: block;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px #ddd solid ;
}
/* End Header */

/* Start lading Sectoin */
.landing {
    background-image: url(../imajes/images.jpeg);
    background-size: cover;
    height:calc(100vh - 64px);
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.landing .intro-text {
    text-align: center;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;*/
    width: 600px;
    max-width: 100%; 
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size:70px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 45px;
    line-height: 1.8;
}
/* End lading Sectoin */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-packground);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    margin: 10px;
    text-align: center;
    border: 2px solid #e8e7e7;
    border-radius: 20px;
    box-shadow: 0 2px 15px rgb(1 1 1 / 1);
    transition: 0.7s ease;
}
.features .feat:hover{
    transform: scale(1.1);
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Features */
 /* Start Services */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
 }
 .services .services-content .srv{
    display:flex;
    margin-top: 40px;
 }
 @media (max-width:767px){
   .services .services-content .srv{
    flex-direction: column;
    text-align: center;
   } 
 }
 .services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
 }
 .services .services-content .srv .text{
    flex: 1;
 }
 .services .services-content .srv .text h3 {
    margin: 0 0 20px;
    font-size: 30px;
 }
 .services .services-content .srv .text p{
    line-height: 1.8;
    color: #777;
    font-weight: 300;
    font-size: 18px;
 }
 .services .services-content .image img{
    width: 360px;
    height: 450px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
 }
 .services .services-content .col .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    /* background-color: var(--secondary-color); */
    /* height: calc(100% + 100px); */
    background-color: #0c177c;
    width: 75px;
    height: 540px;
    top: -45px;
    position: absolute;
    right: -15px;
    z-index: -1;
}
@media (max-width:1198px){
    .image-colum{
        display: none;
    }
}
 /* End Services  */
 /* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-packground);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    margin: 10px;
    text-align: center;
    border: 2px solid #e8e7e7;
    border-radius: 20px;
    box-shadow: 0 2px 15px rgb(1 1 1 / 1);
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.7s ease
    
}
.portfolio .portfolio-content .card:hover{
    transform: scale(1.1);
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    font-size: 25px;
}
.portfolio .portfolio-content .card .info p{
    font-size: 18px;
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
 /* End Portfolio */
 /* Start About */
.about {
    padding-top:var(--section-padding);
    padding-bottom:calc( var(--section-padding));
 }
 .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media (max-width:991px){
    .about .about-content {
    flex-direction: column;
    text-align: center;
    }
 }
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
   .about .about-content .image{
    margin: 0 auto 80px;
   }
 }
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebebeb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom:80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
 }
.about .about-content .image img{
max-width: 100%;
height: 105%;
}
.about .about-content .text{
    flex-basis:calc(100% - 500px) ;
}.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    font-size: 18px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
font-size: 18px;
}
 /* End About */
 /* Start Contact */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-packground);
  }
  .contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    /* letter-spacing: -1px; */
    word-spacing: -2px;
  }
  .contact .info .link{
        display:block;
        text-decoration: none;
        font-size: 40px;
        font-weight: 800;
        color: rgb(38, 106, 102);
        margin-bottom: 20px;
  }
  .contact .info .social{
    font-size: 25px;
    display: flex;
    justify-content: center;
  }
  .contact .info .social i{
    margin-left: 12px;
    color: var(--secondary-color);
  }
  @media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 20px;
    }
  }
 /* End Contact */
 /* Start Footer */
 .footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
 }
 .footer span{
    color: var(--main-color);
    font-weight: bold;
 }
 /* End Footer */
 /* Start Up */
 .up{
    margin-top: 30px;
 }
 .up a{
    color: var(--secondary-color);
    font-size: 35px;
 }
 /* End Up */
